<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yjcycc.shop</groupId>
    <artifactId>yjcycc-shop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>yjcycc-shop-houtai</artifactId>
  <packaging>pom</packaging>
  
  <modules>
  	<module>yjcycc-shop-houtai-web</module>
  	<module>yjcycc-shop-houtai-impl</module>
  	<module>yjcycc-shop-houtai-api</module>
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	<dependency>
		<groupId>com.yjcycc.shop</groupId>
		<artifactId>yjcycc-shop-common</artifactId>
	</dependency>
  </dependencies>
  
</project>