<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yjcycc.shop</groupId>
  <artifactId>yjcycc-shop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  	<!-- 公用 -->
    <module>yjcycc-shop-common</module>
    <!-- 公共服务 -->
    <module>yjcycc-shop-pub</module>
    <!-- 用户服务 -->
  	<module>yjcycc-shop-member</module>
  	<!-- 商品服务 -->
    <module>yjcycc-shop-goods</module>
    <!-- 订单服务 -->
    <module>yjcycc-shop-order</module>
    <!-- 支付服务 -->
    <module>yjcycc-shop-pay</module>
    <!-- 活动服务 -->
    <module>yjcycc-shop-activity</module>
    <!-- 报表服务 -->
    <module>yjcycc-shop-report</module>
    <!-- 后台应用 -->
    <module>yjcycc-shop-houtai</module>
    <!-- app应用 -->
    <module>yjcycc-shop-app</module>
    <!-- 线下应用 -->
    <module>yjcycc-shop-offline</module>
    <!-- 定时应用 -->
    <module>yjcycc-shop-dtm</module>
    <!-- 安全应用 -->
    <module>yjcycc-shop-security</module>
  </modules>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.yjcycc.shop</groupId>
  			<artifactId>yjcycc-shop-common</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>com.yjcycc.shop</groupId>
  			<artifactId>yjcycc-shop-member</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>com.yjcycc.shop</groupId>
  			<artifactId>yjcycc-shop-goods</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>com.yjcycc.shop</groupId>
  			<artifactId>yjcycc-shop-order</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>com.yjcycc.shop</groupId>
  			<artifactId>yjcycc-shop-pay</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>com.yjcycc.shop</groupId>
  			<artifactId>yjcycc-shop-report</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>com.yjcycc.shop</groupId>
  			<artifactId>yjcycc-shop-houtai</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>com.yjcycc.shop</groupId>
  			<artifactId>yjcycc-shop-app</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <distributionManagement>
  	<repository>
  		<id>yjcycc-shop-releases</id>
  		<name>yjcycc-shop-releases</name>
  		<url>http://127.0.0.1:8081/nexus/repository/yjcycc-shop-releases/</url>
  	</repository>
  	<snapshotRepository>
  		<id>yjcycc-shop-snapshots</id>
  		<name>yjcycc-shop-snapshots</name>
  		<url>http://127.0.0.1:8081/nexus/repository/yjcycc-shop-snapshots/</url>
  	</snapshotRepository>
  </distributionManagement>
  
  <build>
      <!-- <finalName>yjcycc-shop</finalName> -->
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
                  <encoding>UTF-8</encoding>
              </configuration>
          </plugin>
          <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-deploy-plugin</artifactId>
			  <configuration>
			      <skip>${skip_maven_deploy}</skip>
			  </configuration>
		  </plugin>
      </plugins>
  </build>
  
</project>