<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yjcycc.shop</groupId>
  <artifactId>yjcycc-shop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>yjcycc-shop-common</module>
  	<module>yjcycc-shop-member</module>
    <module>yjcycc-shop-goods</module>
    <module>yjcycc-shop-order</module>
    <module>yjcycc-shop-pay</module>
    <module>yjcycc-shop-report</module>
    <module>yjcycc-shop-houtai</module>
    <module>yjcycc-shop-app</module>
    <module>yjcycc-shop-dtm</module>
    <module>yjcycc-shop-activity</module>
  </modules>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.yjcycc.shop</groupId>
  			<artifactId>yjcycc-shop-common</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>com.yjcycc.shop</groupId>
  			<artifactId>yjcycc-shop-member</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>com.yjcycc.shop</groupId>
  			<artifactId>yjcycc-shop-goods</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>com.yjcycc.shop</groupId>
  			<artifactId>yjcycc-shop-order</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>com.yjcycc.shop</groupId>
  			<artifactId>yjcycc-shop-pay</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>com.yjcycc.shop</groupId>
  			<artifactId>yjcycc-shop-report</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>com.yjcycc.shop</groupId>
  			<artifactId>yjcycc-shop-houtai</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>com.yjcycc.shop</groupId>
  			<artifactId>yjcycc-shop-app</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <build>
      <finalName>yjcycc-shop</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
                  <encoding>UTF-8</encoding>
              </configuration>
          </plugin>
          <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-deploy-plugin</artifactId>
			  <configuration>
				  <skip>false</skip>
			  </configuration>
		  </plugin>
      </plugins>
  </build>
  
</project>