url=jdbc:mysql://localhost:3306/yjcycc?useUnicode=true&amp;characterEncoding=utf-8
driverClassName=com.mysql.jdbc.Driver
mysql.username=JBf0CteZlmI4gJUOzQkIhy77vDP09BB+/m3hofAKGWL17ayR8adSAasx/Kb/mC0khttW2GLZOGar+ijVrU4MeQ==
mysql.password=bvT3bqQX1zqvhJZTDUw0dipYEfW2idiSYegts/KdA9W71S9O7jx0h344hgWFWGESV2Eeh0I96crjQNfUQF+YJg==
       
       
#druid.filters=config
druid.filters=stat
   
maxActive=10
initialSize=1
maxWait=60000
minIdle=3
maxIdle=5
   
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
   
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true