driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/yjcycc?useUnicode=true&amp;characterEncoding=utf-8
mysql.username=n5yCchhmV/f/vQf7tPS53EjFTBVINHFrUSrIDahl7V3kH64qpNsorM8gM/RDsfOj7b/cVuAX/jQi6NYawG+/Gg==
mysql.password=HRdK2y2cTqIoU5K1OSs80cR2d1iLSmrH71pUyuLIZWn6V4pdmOrdcOxJ/meb24zcyaLZ34gzfT3dYN3SaSSqIQ==
       
       
#druid.filters=config
druid.filters=stat
   
maxActive=10
initialSize=1
maxWait=60000
minIdle=3
maxIdle=5
   
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
   
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true