#devp #devp #devp #devp #devp #devp #devp #devp 
rmi.server.specify.index.devp=
rmi.server.goods.ip.0.devp=192.168.2.154
rmi.server.goods.port.0.devp=1110

rmi.server.goods.ip.1.devp=192.168.2.154
rmi.server.goods.port.1.devp=1111

rmi.server.goods.ip.2.devp=192.168.2.154
rmi.server.goods.port.2.devp=1112

rmi.server.goods.ip.3.devp=192.168.2.154
rmi.server.goods.port.3.devp=1113

#prod #prod #prod #prod #prod #prod #prod #prod 
rmi.server.specify.index.prod= 
rmi.server.goods.ip.0.prod=172.31.2.25
rmi.server.goods.port.0.prod=1110

rmi.server.goods.ip.1.prod=172.31.2.25
rmi.server.goods.port.1.prod=1111

rmi.server.goods.ip.2.prod=172.31.2.25
rmi.server.goods.port.2.prod=1112

rmi.server.goods.ip.3.prod=172.31.2.25
rmi.server.goods.port.3.prod=1113
