#devp #devp #devp #devp #devp #devp #devp #devp 
rmi.server.specify.index.devp=
rmi.server.goods.ip.0.devp=192.168.2.154
rmi.server.goods.port.0.devp=5550

rmi.server.goods.ip.1.devp=192.168.2.154
rmi.server.goods.port.1.devp=5551

rmi.server.goods.ip.2.devp=192.168.2.154
rmi.server.goods.port.2.devp=5552

rmi.server.goods.ip.3.devp=192.168.2.154
rmi.server.goods.port.3.devp=5553

mongo.username.devp=xxcarprocess
mongo.password.devp=xxcarprocess@123456
mongo.server.ip.devp=192.168.1.94
mongo.server.port.devp=27013

rmi.jms.broker.url.devp=tcp://192.168.2.154:61616?tcpNoDelay=true
rmi.zookeeper.devp=192.168.2.154:2181,192.168.2.154:2181,192.168.2.154:2181

jpush.app.key.devp=42bbd8a2099f73de63a112e6
jpush.secret.devp=9b8a1882be9dddf4004949d6

#prod #prod #prod #prod #prod #prod #prod #prod #prod #prod #prod
rmi.server.specify.index.prod= 
rmi.server.goods.ip.0.prod=172.31.2.25
rmi.server.goods.port.0.prod=5550

rmi.server.goods.ip.1.prod=172.31.2.25
rmi.server.goods.port.1.prod=5551

rmi.server.goods.ip.2.prod=172.31.2.25
rmi.server.goods.port.2.prod=5552

rmi.server.goods.ip.3.prod=172.31.2.25
rmi.server.goods.port.3.prod=5553

mongo.username.prod=xxcarprocess
mongo.password.prod=xxcarprocess@123456
mongo.server.ip.prod=172.31.3.24
mongo.server.port.prod=27013

rmi.jms.broker.url.prod=tcp://172.31.2.25:61616?tcpNoDelay=true
rmi.zookeeper.prod=172.31.2.23:2181,172.31.2.24:2181,172.31.2.25:2181

jpush.app.key.prod=f33951306b1726aed9af276c
jpush.secret.prod=3855b43aa2f28594c5374cf2
