#devp #devp #devp #devp #devp #devp #devp #devp 
rmi.server.specify.index.devp=
rmi.server.port.0.devp=2110
rmi.server.port.1.devp=2111
rmi.server.port.2.devp=2112

#prod #prod #prod #prod #prod #prod #prod #prod 
rmi.server.specify.index.prod= 
rmi.server.port.0.prod=2110
rmi.server.port.1.prod=2111
rmi.server.port.2.prod=2112
