#devp #devp #devp #devp #devp #devp #devp #devp 
rmi.server.specify.index.devp=
rmi.server.ip.0.devp=192.168.2.164
rmi.server.port.0.devp=2110

rmi.server.ip.1.devp=192.168.2.164
rmi.server.port.1.devp=2111

rmi.server.ip.2.devp=192.168.2.164
rmi.server.port.2.devp=2112

rmi.server.ip.3.devp=192.168.2.164
rmi.server.port.3.devp=2113

#prod #prod #prod #prod #prod #prod #prod #prod 
rmi.server.specify.index.prod= 
rmi.server.ip.0.prod=172.31.2.25
rmi.server.port.0.prod=2110

rmi.server.ip.1.prod=172.31.2.25
rmi.server.port.1.prod=2111

rmi.server.ip.2.prod=172.31.2.25
rmi.server.port.2.prod=2112

rmi.server.ip.3.prod=172.31.2.25
rmi.server.port.3.prod=2113
