#ENVRIMENT     test/devp/prod/uat   must be one of the four items..
env=devp
# 
logger.enable=false
mongodb.enable=false
#DLQ
dlq.mail.emails.devp=yangjun@xingxingcar.com,luoshan@xingxingcar.com
dlq.mail.emails.test=yangjun@xingxingcar.com,heqiang@xingxingcar.com
dlq.mail.emails.prod=yangjun@xingxingcar.com,heqiang@xingxingcar.com
dlq.sms.mobiles.devp=18658867235,13530093312,18620146230
dlq.sms.mobiles.test=18658867235,13530093312,18620146230
dlq.sms.mobiles.prod=18658867235,13530093312,18620146230
dlq.openmail.status.devp=on
dlq.openmail.status.test=on
dlq.openmail.status.prod=on
dlq.opensms.status.devp=on
dlq.opensms.status.test=on
dlq.opensms.status.prod=on
#LBS
lbs.url=http://api.map.baidu.com/geosearch/v3/nearby
lbs.ak.devp=LEUQ9FOmOSt9VenEYsEOT9QBbveqaQSh
lbs.ak.test=LEUQ9FOmOSt9VenEYsEOT9QBbveqaQSh
lbs.ak.uat=jQs1SCbGouMayGKGs41ualUD
lbs.ak.prod=jQs1SCbGouMayGKGs41ualUD
lbs.serviceid.devp=124262
lbs.serviceid.test=124262
lbs.serviceid.uat=111734
lbs.serviceid.prod=111734
lbs.amap.key.prod=19dc1dcdcf54403a1c2c0caf5c376d27
lbs.amap.key.uat=19dc1dcdcf54403a1c2c0caf5c376d27
lbs.amap.key.test=19dc1dcdcf54403a1c2c0caf5c376d27
lbs.amap.key.devp=19dc1dcdcf54403a1c2c0caf5c376d27
yingYan.lnglat.upload.frequency=5
#Baidu
app.status=test
app.android.siJi.apiKey=5nX96MMfZdj7deBM63RFth75
app.android.siJi.secretKey=egRbUrtuCdan2pG9kHAzIjvu7ccPqMr8
app.android.passenger.apiKey=UGNPTnP3Te21ktmQeUB5WdLc
app.android.passenger.secretKey=rv7jh02WvFEhLHsXIMeFBXDZ5TfyRb5o
app.ios.siJi.apiKey=G2pUTgR2BEBDTB6M8jaIBmCs
app.ios.siJi.secretKey=ZXGpUaSpA8GasiAqE1oEME5EK2xTWh3k
app.siJi.apiKey=5nX96MMfZdj7deBM63RFth75
app.siJi.secretKey=egRbUrtuCdan2pG9kHAzIjvu7ccPqMr8
app.ios.passenger.apiKey=Y8GjTaf9PZ78S9YHins0GXXO
app.ios.passenger.secretKey=bUOx3ihcRgHLcZNZZdedvSV7nqtGGhKe
app.ios.siJi.certPath=/cert/iHaveCar.pem
app.passenger.apiKey=UGNPTnP3Te21ktmQeUB5WdLc
app.passenger.secretKey=rv7jh02WvFEhLHsXIMeFBXDZ5TfyRb5o
app.ios.passenger.certPath=/cert/iHaveCar.pem
app.ios.channelUrl=https://channel.iospush.api.duapp.com
app.enp.ios.siJi.apiKey=fl5LGV16y5o4mHGW1URwChet
app.enp.ios.siJi.secretKey=MUrrzTGODett1OpZGHVq0PaWHmEBAQUF
app.enp.ios.passenger.apiKey=Y8GjTaf9PZ78S9YHins0GXXO
app.enp.ios.passenger.secretKey=bUOx3ihcRgHLcZNZZdedvSV7nqtGGhKe
push.times=5,10,15
push.radius=1500,5000,7000,10000
open.fail.push=1
allow.downgrade.push=1

#Gis Web Login
gis.web.login.username=lCzd9geWAuAuJtLhpaG/J+d28H8KiMFAWopxXkYpMNdUai6Xe/LsPqMQeg5MIrmvtMa+hzycdRhWs29ZUPU1IQ==
gis.web.login.password=dAoKntwd931ShPIUMGIWPs7WKisIZa41fPJOWfaK+xTHp7RROTBALpQdIxdZpG31wfyFJckYvr49NAhwpDdzZw==