#devp #devp #devp #devp #devp #devp #devp #devp 
activemq.jms.broker.url.devp=tcp://127.0.0.1:61616?tcpNoDelay=true

zookeeper.url.devp=127.0.0.1:2181,127.0.0.1:3181,127.0.0.1:4181

mongo.username.devp=xxcarprocess
mongo.password.devp=xxcarprocess@123456
mongo.server.ip.devp=127.0.0.1
mongo.server.port.devp=27013


