<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yjcycc.shop</groupId>
    <artifactId>yjcycc-shop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>yjcycc-shop-app</artifactId>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modules>
  	<module>yjcycc-shop-app-api</module>
  	<module>yjcycc-shop-app-impl</module>
  	<module>yjcycc-shop-app-web</module>
  </modules>
  
  <dependencies>
	<dependency>
		<groupId>com.yjcycc.shop</groupId>
		<artifactId>yjcycc-shop-common</artifactId>
	</dependency>
  </dependencies>
  
</project>
